<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco Lume - Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #013b03;
      color: #fafafa;
    }

    h1 {
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .button {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      text-align: center;
      transition: background-color 0.3s ease;
      width: 200px;
    }

    .button:hover {
      background-color: #3d8b4a;
    }
  </style>
</head>

<body>
  <h1>Opções site EcoLume</h1>
  <div class="button-container">
    <a href="v1/ecolumev1.html" class="button">Versão 1</a>
    <a href="v2/ecolumev2.html" class="button">Versão 2</a>
    <a href="v3/ecolumev3.html" class="button">Versão 3 - IA usada</a>
  </div>
</body>

</html>